{
  "name": "mca-range-solution",
  "version": "1.0.0",
  "description": "My solution for the technical interview project at MCA Spain",
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "author": "sergio-cravas",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/jest-dom": "6.4.5",
    "@testing-library/react": "15.0.7",
    "@types/jest": "^29.5.12",
    "@types/lodash.debounce": "4.0.9",
    "@types/node": "20.12.11",
    "@types/react": "18.3.1",
    "eslint-config-next": "14.2.3",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "ts-node": "^10.9.2",
    "typescript": "5.4.5"
  },
  "dependencies": {
    "eslint": "8.0.0",
    "lodash.debounce": "4.0.8",
    "next": "14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sass": "1.77.0"
  }
}
